PORT = 8400
MONGO_DB_URI = mongodb+srv://ishuvam549:UKw5pHPEOLIbNC7Q@cluster0.liicdxl.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = vFkIGBkZ11pBHoSCNq8UfMctKQzRzGVHxOS6O5mOqfY=